<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gra Karol Mróz</title>
    <style>
       

         body {
            margin: 0;
            padding: 0;
            background: url(/Image/space-1.jpg);
             
        }

        .gra {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 500px
        }

        canvas {
            border: 5px solid goldenrod;
            cursor: none;
        }

        p {
            margin: 0 auto;
            font-size: 50px;
            color: antiquewhite;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif    
        }

    </style>1
</head>
<body>
        <div class="gra">
                <p id="playerScore">0</p>
                <canvas id="plansza"></canvas>
                <p id="aiScote">0</p>
            </div>
            <p class="info">Left click to start</p>
 

    <script src="game.js"></script>
</body>
</html>