<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: darkslategray;
        }

        .gra {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80vh;
        }

        canvas {
            border: 5px solid #fff;
            cursor: none;
        }

        p {
            padding: 0 0.3em;
            font-size: 5em;
            color: #47ff00;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="gra">
        <p id="playerPKT">0</p>
        <canvas id="canvas"></canvas>
        <p id="aiPKT">0</p>
    </div>
    <p class="info">Left click to start</p>
    <script src="game2.js"></script>


</body>

</html>